[submodule "_modules/Database"]
	path = _modules/Database
	url = git@git.xcroco.com:frameworks/database.git
[submodule "_modules/ObjectRelationMapper"]
	path = _modules/ObjectRelationMapper
	url = git@git.xcroco.com:frameworks/orm.git
[submodule "_modules/Listing"]
	path = _modules/Listing
	url = git@git.xcroco.com:frameworks/listing.git
[submodule "_modules/CliC"]
	path = _modules/CliC
	url = git@git.xcroco.com:modules/clic.git
[submodule "_deploy"]
	path = _deploy
	url = git@git.xcroco.com:autodeploy/client.git
[submodule "_modules/TableOutput"]
	path = _modules/TableOutput
	url = git@git.xcroco.com:vojtak/TableOutput.git
[submodule "_modules/ldap"]
	path = _modules/ldap
	url = git@git.xcroco.com:frameworks/ldap-login.git
[submodule "_composer"]
	path = _composer
	url = git@git.xcroco.com:useful-scripts/composer-installer.git
