application:
    debugger: true
    catchExceptions: false

parameters:
    database:
        master:
            host: localhost
            user: root
            pass: celer4000
            type: mysql
            name: nette-admin-scaffold
            pers: false
            keep: false